<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:id="@+id/single"
                                                   tools:context=".SingleFeelingPage">
    <androidx.constraintlayout.widget.Guideline android:id="@+id/vertGuideline"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:id="@+id/topHorGuideline"
                                                android:layout_width="wrap_content"
                                                android:layout_height="match_parent"
                                                android:orientation="horizontal"
                                                app:layout_constraintGuide_percent="0.1" />


    <TextView
            android:id="@+id/feelingName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/happy"
            android:textSize="30sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/audio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emoji" />

    <Button
            android:id="@+id/audio"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="@string/audio"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feelingName"
            android:textColor="@color/black"
            android:backgroundTint="#A9A9A9"
            android:paddingTop="25dp"
            android:paddingBottom="20dp"/>

    <Button
            android:id="@+id/text"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:text="@string/text"
            app:layout_constraintBottom_toBottomOf="@+id/audio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/audio"
            app:layout_constraintTop_toTopOf="@+id/audio"
            android:textColor="@color/black"
            android:backgroundTint="#A9A9A9"
            android:paddingTop="25dp"
            android:paddingBottom="20dp"/>

    <ImageView
            android:id="@+id/emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/feelingName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:src="@drawable/happy"
            android:contentDescription="@string/emoji"/>

    <Button
            android:text="@string/previous"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/prev"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/vertGuideline"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/topHorGuideline"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>